# SystemInfoTest

./: .gitignore  README.MD  pom.xml
src/main/java/pl/indianbartonka/test/: Arg.java  ArgumentParser.java  SystemInfoTest.java
